{
  "name": "artic-clean-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npm i esbuild@0.25.10 --no-save",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs",
    "perf:images": "node scripts/performance/check-images.mjs",
    "perf:alt": "node scripts/performance/check-alt-text.mjs",
    "perf:lighthouse": "node scripts/performance/lighthouse.mjs",
    "perf:sitemap": "node scripts/performance/update-sitemap.mjs",
    "blog:new": "node scripts/blog/create-post.mjs",
    "seo:audit": "node scripts/seo/run-audit.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "esbuild": "0.25.10",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "puppeteer": "^24.26.0",
    "tailwindcss": "^3.3.5",
    "terser": "^5.44.0",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-webfont-dl": "^3.11.1"
  },
  "overrides": {
    "esbuild": "0.25.10"
  }
}
