{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/servizi/:servizio/:localita",
      "destination": "/index.html"
    }
  ]
}
